{
  "site": {
    "title": "Usach Premium ",
    "base_url": "https://usachpremium.cl",
    "base_path": "/",
    "favicon": "/faviconn.png",
    "logoLight": "/logoLight.png",
    "logoDark": "/logoDark.png",
    "lang": "en",
    "description": "Usach Premium es una comunidad creada por y para los estudiantes de primer año de la Universidad de Santiago con el fin de ayudarles en el inicio de esta nueva etapa. Información-Ayudantías-Material de Estudio",
    "pageSize": 100
  },
  "features": {
    "youtube": true,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "Reinaldo Pacheco Parra @reii23",
    "meta_description": "Usach Premium es una organización creada por estudiantes de Ingeniería para ayudar a nuevos estudiantes mediante ayudantías de diferentes ramos."
  },
  "author": {
    "name": "Usach Premium",
    "avatar": "https://i.ibb.co/DrKDXB9/enhanced-logo-2025.png",
    "bio":  "Comunidad creada por y para los estudiantes de primer año de la Universidad de Santiago con el fin de ayudarles en el inicio de esta nueva etapa. Información-Ayudantías-Material de Estudio"
  }
}
